# Tech_Meet_Push

./: .gitignore  README.md
client/android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client/android/app/: build.gradle.kts  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/res/values/: strings.xml  themes.xml
client/android/gradle/: client-libs.versions.toml  libs.versions.toml  push-libs.versions.toml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/android/modules/matrix-commons/: build.gradle.kts  proguard-rules.pro
client/android/modules/matrix-push-client/: README.md  build.gradle.kts  proguard-rules.pro
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/: Info.plist
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/ios-arm64/GCDWebServers.framework/: GCDWebServers  Info.plist
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/ios-arm64/GCDWebServers.framework/_CodeSignature/: CodeResources
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/ios-arm64_x86_64-simulator/GCDWebServers.framework/: GCDWebServers  Info.plist
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/xros-arm64/GCDWebServers.framework/: GCDWebServers  Info.plist
client/ios/FrameworkProj/Lib/GCDWebServers.xcframework/xros-arm64_x86_64-simulator/GCDWebServers.framework/: GCDWebServers  Info.plist
client/ios/FrameworkProj/Lib/MCommon.xcframework/: Info.plist
client/ios/FrameworkProj/Lib/MCommon.xcframework/ios-arm64/MCommon.framework/: Info.plist  MCommon
client/ios/FrameworkProj/Lib/MCommon.xcframework/ios-arm64_x86_64-simulator/MCommon.framework/: Info.plist  MCommon
client/ios/FrameworkProj/Lib/MNetwork.xcframework/: Info.plist
client/ios/FrameworkProj/Lib/MNetwork.xcframework/ios-arm64/MNetwork.framework/: Info.plist  MNetwork
client/ios/FrameworkProj/Lib/MNetwork.xcframework/ios-arm64_x86_64-simulator/MNetwork.framework/: Info.plist  MNetwork
client/ios/FrameworkProj/Lib/MUtil.xcframework/: Info.plist
client/ios/FrameworkProj/Lib/MUtil.xcframework/ios-arm64/MUtil.framework/: Info.plist  MUtil
client/ios/FrameworkProj/Lib/MUtil.xcframework/ios-arm64_x86_64-simulator/MUtil.framework/: Info.plist  MUtil
client/ios/FrameworkProj/Lib/MatrixPush.xcframework/: Info.plist
client/ios/FrameworkProj/Lib/MatrixPush.xcframework/ios-arm64/MatrixPush.framework/: Info.plist  MatrixPush
client/ios/FrameworkProj/Lib/MatrixPush.xcframework/ios-arm64_x86_64-simulator/MatrixPush.framework/: Info.plist  MatrixPush
client/ios/FrameworkProj/Lib/Matrix_Mobile.xcframework/ios-arm64/Matrix_Mobile.framework/: Info.plist  Matrix_Mobile
client/ios/FrameworkProj/Lib/Matrix_Mobile.xcframework/ios-arm64_x86_64-simulator/Matrix_Mobile.framework/: Info.plist  Matrix_Mobile
client/ios/Template_Push/: README.md
client/ios/Template_Push/MatrixMobile/MatrixMobile.bundle/: MatrixMobileConfig.plist  PluginConfig.plist
client/ios/Template_Push/MatrixMobile/MatrixMobile.bundle/www/: matrix-mobile-plugins.js  matrix-mobile.core  matrix-mobile.core.map  matrix-mobile.js
client/ios/Template_Push/MatrixMobile/Plugins/matrix-mobile-plugin-device/MatrixMobileDevice.xcframework/: Info.plist
client/ios/Template_Push/MatrixMobile/Plugins/matrix-mobile-plugin-network/MatrixMobileNetwork.xcframework/: Info.plist
client/ios/Template_Push/Template_Noti/: Info.plist  NotificationService.swift  Template_Noti.entitlements
client/ios/Template_Push/Template_Push/: ContentView.swift  GoogleService-Info.plist  TemplateSwiftUIApp.swift  Template_Push-Info.plist  Template_Push.entitlements
client/ios/Template_Push/Template_Push.xcodeproj/: project.pbxproj
client/ios/Template_Push/Template_Push.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
client/ios/Template_Push/Template_Push.xcodeproj/project.xcworkspace/xcuserdata/jihoon.xcuserdatad/: UserInterfaceState.xcuserstate
client/ios/Template_Push/Template_Push.xcodeproj/xcshareddata/xcschemes/: Template_Push.xcscheme  Template_Push_Noti.xcscheme
client/ios/Template_Push/Template_Push.xcodeproj/xcuserdata/jihoon.xcuserdatad/xcschemes/: xcschememanagement.plist
client/ios/Template_Push/Template_Push/Model/: MatrixModel.swift  NotiVO.swift  PushNavigationManager.swift  ShoppingModels.swift
client/ios/Template_Push/Template_Push/Plugins/: MatrixMobileEdgeAgentPlugin.swift  MatrixMobileEdgePushPlugin.swift
client/ios/Template_Push/Template_Push/Plugins/Push/: FCMManager.swift  FCMPlugin.swift
client/ios/Template_Push/Template_Push/Root/: AppDelegate.swift  SceneDelegate.swift
client/ios/Template_Push/Template_Push/View/: AlertPresenter.swift  LoadingView.swift  MMWebView.swift
client/ios/Template_Push/Template_Push/View/Cart/: CartCheckoutView.swift  CartItemView.swift  CartTabView.swift
client/ios/Template_Push/Template_Push/View/Common/: EmptyMessageView.swift  MenuButton.swift  MessageLoadingView.swift
client/ios/Template_Push/Template_Push/View/Home/: CategoryScrollView.swift  HomeTabView.swift  ProductCardView.swift  ProductDetailView.swift  ProductGridView.swift
client/ios/Template_Push/Template_Push/View/MREView/: MREView.swift  MatrixViewModel.swift
client/ios/Template_Push/Template_Push/View/Main/: BottomTabBar.swift  MainTabView.swift
client/ios/Template_Push/Template_Push/View/Message/: DetailInfoRow.swift  MessageContentSection.swift  MessageDetailHeader.swift  MessageInfoSection.swift  MessageListView.swift  MessageRowView.swift  MessageSyncButton.swift  MessageTabView.swift  PushMessageDetailView.swift
client/ios/Template_Push/Template_Push/View/Notification/: NotiViewModel.swift  NotificationEventTabView.swift
client/ios/Template_Push/Template_Push/View/Settings/: CampaignLoadingView.swift  CampaignSettingsSection.swift  PushNotificationSection.swift  SettingRowView.swift  SettingsTabView.swift
(+267 files in other folders)
