[versions]

kotlin = "2.1.0"

# kotlin 버전과 일치 하는 버전이어아 함.
# Annotations processing (https://github.com/google/ksp)
ksp = "2.1.0-1.0.29"

retrofit = "3.0.0"
converterScalars = "3.0.0"
converterGson = "3.0.0"
gson = "2.13.1"
datastorePreferences = "1.1.7"


okhttpSse = "5.1.0"
okhttp = "5.1.0"

# firebase
firebase-bom = "33.14.0"
google-services = "4.4.3"

# firebase-messaging 만 별도 사용하고 싶은 경우 버전.
firebaseMessagingKtx = "24.1.1"

# coil
coil = "2.7.0"

# database
androidx-room = "2.7.2"

# badge
shorcut-badger = "1.1.22"


[libraries]

# datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttpSse" }

# firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom"}
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx"}

# coil
coil = { module = "io.coil-kt:coil", version.ref="coil" }

# database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# badge
shortcut-badger = { module = "me.leolin:ShortcutBadger", version.ref = "shorcut-badger" }

[bundles]
retrofit = [
    "retrofit",
    "converter-gson",
    "converter-scalars",
    "okhttp-urlconnection",
    "okhttp-logging-interceptor",
]

database = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

[plugins]
#android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
#android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }